1v1.arenaHeight=1000
1v1.arenaWidth=1000
1v1.defaultTurnsPerSecond=30
1v1.gameType=1v1
1v1.gunCoolingRate=0.1
1v1.isArenaHeightLocked=true
1v1.isArenaWidthLocked=true
1v1.isGunCoolingRateLocked=false
1v1.isMaxInactivityTurnsLocked=false
1v1.isMaxNumberOfParticipantsLocked=true
1v1.isMinNumberOfParticipantsLocked=true
1v1.isNumberOfRoundsLocked=false
1v1.isReadyTimeoutLocked=false
1v1.isTurnTimeoutLocked=false
1v1.maxInactivityTurns=450
1v1.maxNumberOfParticipants=2
1v1.minNumberOfParticipants=2
1v1.numberOfRounds=10
1v1.readyTimeout=1000000
1v1.turnTimeout=30000
classic.arenaHeight=600
classic.arenaWidth=800
classic.defaultTurnsPerSecond=30
classic.gameType=classic
classic.gunCoolingRate=0.1
classic.isArenaHeightLocked=true
classic.isArenaWidthLocked=true
classic.isGunCoolingRateLocked=true
classic.isMaxInactivityTurnsLocked=true
classic.isMaxNumberOfParticipantsLocked=true
classic.isMinNumberOfParticipantsLocked=true
classic.isNumberOfRoundsLocked=true
classic.isReadyTimeoutLocked=false
classic.isTurnTimeoutLocked=false
classic.maxInactivityTurns=450
classic.maxNumberOfParticipants=
classic.minNumberOfParticipants=2
classic.numberOfRounds=10
classic.readyTimeout=1000000
classic.turnTimeout=30000
custom.arenaHeight=600
custom.arenaWidth=800
custom.defaultTurnsPerSecond=30
custom.gameType=custom
custom.gunCoolingRate=0.1
custom.isArenaHeightLocked=false
custom.isArenaWidthLocked=false
custom.isGunCoolingRateLocked=false
custom.isMaxInactivityTurnsLocked=false
custom.isMaxNumberOfParticipantsLocked=false
custom.isMinNumberOfParticipantsLocked=false
custom.isNumberOfRoundsLocked=false
custom.isReadyTimeoutLocked=false
custom.isTurnTimeoutLocked=false
custom.maxInactivityTurns=450
custom.maxNumberOfParticipants=
custom.minNumberOfParticipants=2
custom.numberOfRounds=10
custom.readyTimeout=1000000
custom.turnTimeout=30000
melee.arenaHeight=1000
melee.arenaWidth=1000
melee.defaultTurnsPerSecond=30
melee.gameType=melee
melee.gunCoolingRate=0.1
melee.isArenaHeightLocked=true
melee.isArenaWidthLocked=true
melee.isGunCoolingRateLocked=false
melee.isMaxInactivityTurnsLocked=false
melee.isMaxNumberOfParticipantsLocked=false
melee.isMinNumberOfParticipantsLocked=true
melee.isNumberOfRoundsLocked=false
melee.isReadyTimeoutLocked=false
melee.isTurnTimeoutLocked=false
melee.maxInactivityTurns=450
melee.maxNumberOfParticipants=
melee.minNumberOfParticipants=10
melee.numberOfRounds=10
melee.readyTimeout=1000000
melee.turnTimeout=30000
